{
  "name": "lighthouse-eco-index-aggregator",
  "version": "1.0.0",
  "description": "Tool for aggregating lighthouse and eco-index results",
  "main": "src/cli.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest --coverage",
    "prepare": "husky install"
  },
  "author": "Axa",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "command-line-usage": "^5.0.0",
    "ejs": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1"
  }
}
