{
    "srcEcoIndex": "C:\\Workspace\\reports\\ecoindex",
    "srcLighthouse": "C:\\Workspace\\reports\\lighthouse",
    "reports": "html",
    "lang": "fr-FR",
    "pass": 95,
    "fail": 90,
    "verbose": false,
    "minify":true
}